<html>
  <head>
    <style>
      body {
        color: rgb(90, 90, 90);
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      h1 {
        font-size: 32px;
        font-weight: 200;
      }
      div {
        width:100%;
        height:100%;
        margin: 0px;
      }
      #panel {
        position: absolute;
        top: 0;
        bottom: 0; 
        left: 10px;
        width: 290px; /*Width of frame div*/
        height: 100%;
        overflow: hidden;
      }
      #content { 
        position: fixed;
        top: 0; 
        left: 300px;
        right: 0;
        bottom: 0;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id='frame'>
      <div id='body'>
        <div id='panel'>
           <h1>Grph.in</h1>
           <hr/><br/>
           Click a node to get started!<br/>
        </div>
        <div id='content'>
          <canvas id='viewport'></canvas>
        </div>
      </div>
    </div>
    <script src='js/jquery-1.8.2.min.js'></script>
    <script src='js/arbor.js'></script>
    <script src='js/arbor-graphics.js'></script>
    <script src='js/arbor-tween.js'></script>
    <script src='js/grph.js'></script>
  </body>
</html>